WizardsWitchesAndWombats/MainWindow.xaml

<Window x:Class="WizardsWitchesAndWombats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wizards, Witches, and Wombats" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Image Height="1080" Width="1920" Source="/WizardsWitchesAndWombats;component/Images/Wizards_Empty.png" />
        <Image Name="Idle" Visibility="Collapsed" Height="1080" Width="1920" Source="/WizardsWitchesAndWombats;component/Images/Wizards_Plain.png" />
        <Image Name="BadLeft" Visibility="Collapsed" Height="1080" Width="1920" Source="/WizardsWitchesAndWombats;component/Images/Wizards_BadLeft.png" />
        <Image Name="BadRight" Visibility="Collapsed" Height="1080" Width="1920" Source="/WizardsWitchesAndWombats;component/Images/Wizards_BadRight.png" />
        <Image Name="DoubleGood" Visibility="Collapsed" Height="1080" Width="1920" Source="/WizardsWitchesAndWombats;component/Images/Wizards_DoubleGood.png" />
        <Image Name="DoubleBad" Visibility="Collapsed" Height="1080" Width="1920" Source="/WizardsWitchesAndWombats;component/Images/Wizards_DoubleBad.png" />

        <Image x:Name="Cloud1" Source="/WizardsWitchesAndWombats;component/Images/cloud1.png" Width="863" Height="249" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,12,0,0" />
        <Image x:Name="Cloud2" Source="/WizardsWitchesAndWombats;component/Images/cloud2.png" Width="880" Height="286" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1295,200,0,0" />
        <Image x:Name="Cloud3" Source="/WizardsWitchesAndWombats;component/Images/cloud3.png" Width="776" Height="220" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-268,200,0,0" />

        <TextBlock x:Name="CharacterLeftLabel" Text="Wiz1" Foreground="White" FontSize="24" Margin="406,894,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" TextAlignment="Center" />
        <TextBlock x:Name="CharacterRightLabel" Text="Wiz2" Foreground="White" FontSize="24" Margin="1140,894,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" TextAlignment="Center" />
        <TextBlock x:Name="CharacterScores" Text="" Foreground="White" FontSize="24" Margin="50,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextAlignment="Left" />
        <Image x:Name="BeginBtn" Height="340" Width="564" Source="/WizardsWitchesAndWombats;component/Images/BeginBtn.png" MouseLeftButtonUp="BeginBtnClick" />
        <StackPanel Orientation="Horizontal" x:Name="SpeedSelector" Margin="50,50" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Foreground="White" Text="Speed:" FontSize="24" Margin="0,-5,10,0" />
            <Slider x:Name="SpeedValue" Width="200" VerticalAlignment="Center" ValueChanged="SpeedValueChanged" />
        </StackPanel>

        <TextBlock FontSize="50" Foreground="White" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="VersusLabel" Text="W vs. T" TextAlignment="Center" VerticalAlignment="Center"  />
        <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="636,696,0,0" Name="CharacterLeftPointsLabel" Text="Wiz1" TextAlignment="Center" VerticalAlignment="Top" Width="350" />
        <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="918,696,0,0" Name="CharacterRightPointsLabel" Text="Wiz1" TextAlignment="Center" VerticalAlignment="Top" Width="350" />
        <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="764,948,0,0" Name="RoundLabel" Text="Round" TextAlignment="Center" VerticalAlignment="Top" Width="350" />
        <TextBlock FontSize="80" Foreground="White" HorizontalAlignment="Left" Margin="764,857,0,0" Name="RoundLabelCount" Text="10" TextAlignment="Center" VerticalAlignment="Top" Width="350" />

        <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="764,470,0,0" Name="MatchLabelVS" Text="Match 1 of 5" TextAlignment="Center" VerticalAlignment="Top" Width="350" />
        
        <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Left" Margin="764,998,0,0" Name="MatchLabel" Text="Match 1 of 5" TextAlignment="Center" VerticalAlignment="Top" Width="350" />
    </Grid>
</Window>
